<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:orientation="vertical"
              tools:context="edu.umbc.dmutlu1.celticsongsdem.Song1Fragment" android:weightSum="1"
              android:gravity="center">

    <ImageView
            android:layout_width="280dp"
            app:srcCompat="@drawable/bagpipes" android:id="@+id/imageBag" android:layout_height="276dp"
            android:layout_weight="0.04" android:layout_gravity="center" android:scaleType="centerCrop"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@android:drawable/ic_media_play"
            android:id="@+id/mediaCtrl2" android:layout_weight="0.04" android:backgroundTint="@color/colorPrimaryDark"
            android:elevation="5dp"/>
</LinearLayout>